{
    "layer": "top",
	"gtk-layer-shell": true,
    "modules-left": [
		"clock",
        "hyprland/window"
    ],
	"modules-center": [
		"hyprland/workspaces"
    ],
    "modules-right": [
		"network",
        "pulseaudio",
        "battery"
    ],
    "hyprland/workspaces": {
        "format": "{name}",
        "persistent-workspaces": {
            "*": 5
        }
    },
    "hyprland/window": {
        "format": "{}",
        "separate-outputs": true
    },
    "pulseaudio": {
	    "format": "{volume}% {icon}",
	    "format-bluetooth": "{volume}% {icon}",
	    "format-muted": "",
	    "format-icons": {
	    "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
    	"alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
   		"headphone": "",
    	"hands-free": "󰂑",
   		"headset": "󰂑",
    	"phone": "",
   		"phone-muted": "",
     	"portable": "",
   	 	"car": "",
	    "default": ["", ""]
	    },
	    "scroll-step": 1,
	    "on-click": "pavucontrol"
    },
    "battery": {
	    "bat": "BAT0",
	    "interval": 60,
	    "states": {
	    	"warning": 30,
		    "critical": 15
	    },
	    "events": {
	    	"on-discharging-warning": "notify-send -u normal 'Low Battery'",
		    "on-discharging-critical": "notify-send -u critical 'Very Low Battery'",
    		"on-charging-100": "notify-send -u normal 'Battery Full!'",
	    	"on-discharging": "notify-send -u normal 'Power Switch' Discharging",
		    "on-charging": "notify-send -u normal 'Power Switch' Charging'"
	    },
	    "format": "{capacity}% {icon}",
	    "format-icons": ["", "", "", "", ""],
	    "max-length": 25
    },
    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%a, %d %b  %H:%M}"
    },
    "network": {
		"interface": "wlan0",
		"format": "{ifname}",
		"format-wifi": "{essid} ",
		"format-ethernet": "{ifname} ",
		"format-disconnected": "", //An empty format will hide the module.
		"format-disconnected": "",
		"tooltip-format": "{ifname}",
		"tooltip-format-wifi": "{essid} ({signalStrength}%) ",
		"tooltip-format-ethernet": "{ifname} ",
		"tooltip-format-disconnected": "Disconnected",
		"max-length": 50
	}
}